# inline-completion-test-server

./: .gitignore  README.md
ide/nb/: build.xml
ide/nb/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
ide/nb/server.integration/: build.xml  manifest.mf
ide/nb/server.integration/nbproject/: build-impl.xml  genfiles.properties  project.xml
ide/nb/server.integration/src/info/lahoda/nb/inline/completion/test/server/integration/: Bundle.properties  LanguageServerProviderImpl.java
server/: pom.xml
server/src/main/java/info/lahoda/nb/inline/completion/test/server/: Server.java  TextDocumentServiceImpl.java  WorkspaceServiceImpl.java
