<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="info.lahoda.nb.inline.completion.test.server.integration" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project info.lahoda.nb.inline.completion.test.server.integration.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="basic-init" depends="harness.basic-init">
        <exec dir="../../../server" executable="mvn">
            <arg line="package dependency:copy-dependencies" />
        </exec>
        <mkdir dir="release/test-server" />
        <copy todir="release/test-server">
            <fileset dir="../../../server/target/dependency" />
            <fileset file="../../../server/target/server-1.0-SNAPSHOT.jar" />
        </copy>
    </target>
</project>
